Unnamed: 0,MODELYEAR,MAKE,MODEL,VEHICLECLASS,ENGINESIZE,CYLINDERS,TRANSMISSION,FUELTYPE,FUELCONSUMPTION_CITY,FUELCONSUMPTION_HWY,FUELCONSUMPTION_COMB,FUELCONSUMPTION_COMB_MPG,CO2EMISSIONS
3,2014,ACURA,MDX 4WD,SUV - SMALL,3.5,6.0,AS6,3,12.7,9.1,11.1,25,248.26125426093444
20,2014,AUDI,A4 QUATTRO,COMPACT,2.0,4.0,AS8,3,11.5,8.1,10.0,28,230.72143373878765
30,2014,AUDI,A8,MID-SIZE,3.0,6.0,AS8,-1,13.1,8.8,11.2,25,249.8557833993114
42,2014,AUDI,Q7,SUV - STANDARD,3.0,5.797676669893514,AS8,3,15.1,10.9,13.2,21,281.74636616685103
43,2014,AUDI,Q7 TDI CLEAN DIESEL,SUV - STANDARD,3.0,6.0,AS8,0,12.9,8.4,10.9,26,245.07219598418047
48,2014,AUDI,R8 SPYDER,TWO-SEATER,3.3240384615384615,8.0,A7,3,17.6,11.0,14.6,19,304.0697741041288
49,2014,AUDI,R8 SPYDER,TWO-SEATER,4.2,8.0,M6,3,21.2,13.4,17.7,16,353.5001773938152
60,2014,AUDI,S6,MID-SIZE,4.0,8.0,A7,3,14.2,9.7,12.2,23,265.8010747830812
66,2014,AUDI,TTS COUPE QUATTRO,SUBCOMPACT,2.0,4.0,A6,3,11.5,8.8,10.3,27,235.5050211539186
92,2014,BMW,428i COUPE,COMPACT,2.0,4.0,M6,3,10.4,6.7,8.7,32,209.99255493988687
101,2014,BMW,535i xDRIVE,MID-SIZE,3.0,6.0,A8,3,11.9,8.0,10.1,28,232.31596287716462
138,2014,BMW,Z4 sDRIVE35i,TWO-SEATER,3.0,6.0,M6,3,12.7,9.0,11.0,26,246.66672512255747
142,2014,BUICK,ENCORE,SUV - SMALL,1.4,4.0,AS6,2,9.5,7.2,8.5,33,206.80349666313293
164,2014,CADILLAC,CTS SEDAN,MID-SIZE,2.0,4.0,AS6,3,11.9,7.9,10.1,28,232.31596287716462
165,2014,CADILLAC,CTS SEDAN,MID-SIZE,3.6,6.0,AS8,2,12.9,8.2,10.8,26,243.4776668458035
168,2014,CADILLAC,CTS SEDAN Vsport,MID-SIZE,3.6,6.0,AS8,3,15.1,9.9,12.8,22,275.3682496133431
171,2014,CADILLAC,CTS SPORT WAGON AWD,STATION WAGON - SMALL,3.0,6.0,AS6,2,12.8,9.1,11.1,25,248.26125426093444
188,2014,CHEVROLET,CAMARO,COMPACT,3.6,6.0,AS6,2,13.2,8.7,11.2,25,249.8557833993114
196,2014,CHEVROLET,CORVETTE,TWO-SEATER,6.2,5.797676669893514,M7,3,13.7,8.2,11.2,25,249.8557833993114
201,2014,CHEVROLET,CRUZE DIESEL,MID-SIZE,2.0,4.0,AS6,0,8.7,5.1,7.1,40,184.48008872585518
230,2014,CHEVROLET,IMPALA,FULL-SIZE,3.6,6.0,AS6,2,12.6,8.2,10.6,27,240.28860856904953
235,2014,CHEVROLET,ORLANDO,SUV - SMALL,2.4,4.0,AS6,2,12.2,8.6,10.6,27,240.28860856904953
239,2014,CHEVROLET,SILVERADO,PICKUP TRUCK - STANDARD,5.3,8.0,A6,2,14.6,10.3,12.7,22,273.7737204749661
247,2014,CHEVROLET,SONIC,COMPACT,1.4,4.0,AS6,2,9.1,6.7,8.0,35,198.83085097124803
252,2014,CHEVROLET,SONIC 5,MID-SIZE,1.4,4.0,M6,2,8.5,6.2,7.5,38,190.85820527936312
257,2014,CHEVROLET,SONIC RS,COMPACT,1.4,4.0,AS6,2,9.4,7.0,8.3,34,203.61443838637896
264,2014,CHEVROLET,SUBURBAN 4WD,SUV - STANDARD,5.3,8.0,A6,1,21.5,14.6,18.4,15,364.6618813624541
271,2014,CHEVROLET,TRAX,SUV - SMALL,1.4,4.0,AS6,2,9.4,7.1,8.4,34,205.20896752475593
304,2014,DODGE,CHARGER (MDS),FULL-SIZE,5.7,8.0,A5,2,15.8,9.2,12.8,22,275.3682496133431
323,2014,DODGE,DURANGO AWD (MDS),SUV - STANDARD,5.7,8.0,A8,2,17.3,10.8,14.4,20,300.88071582737484
327,2014,DODGE,GRAND CARAVAN FFV,MINIVAN,3.6,6.0,A6,1,19.2,13.1,16.5,17,334.36582773329144
328,2014,DODGE,JOURNEY,SUV - SMALL,2.4,4.0,A4,2,12.7,9.1,11.1,25,248.26125426093444
334,2014,FIAT,500 CABRIO,MINICOMPACT,1.4,4.0,A6,2,8.7,6.9,7.9,36,197.23632183287106
338,2014,FIAT,500 HATCHBACK,MINICOMPACT,1.4,4.0,M5,2,7.6,5.9,6.8,42,179.69650131072422
349,2014,FORD,E350 WAGON,VAN - PASSENGER,6.8,10.0,A5,2,23.9,17.8,21.2,13,409.3086972370096
359,2014,FORD,ESCAPE AWD,SUV - SMALL,1.6,5.797676669893514,AS6,2,10.5,7.9,9.3,30,219.55972977014878
368,2014,FORD,EXPLORER FFV AWD,SUV - STANDARD,3.5,6.0,AS6,1,18.9,13.9,16.7,17,337.5548860100454
398,2014,FORD,FLEX AWD,SUV - STANDARD,3.5,6.0,AS6,2,13.7,10.2,12.1,23,264.20654564470425
399,2014,FORD,FLEX AWD (EcoBoost),SUV - STANDARD,3.5,6.0,AS6,2,14.8,10.4,12.8,22,275.3682496133431
424,2014,FORD,TAURUS FFV,FULL-SIZE,3.5,6.0,AS6,2,12.1,8.1,10.3,27,235.5050211539186
432,2014,GMC,ACADIA,SUV - STANDARD,3.6,6.0,A6,-1,14.3,9.9,12.3,23,267.39560392145825
485,2014,HONDA,ACCORD,MID-SIZE,3.5,6.0,AS6,2,11.4,7.3,9.6,29,224.34331718527972
500,2014,HONDA,PILOT AWD,SUV - SMALL,3.5,6.0,A5,2,13.9,9.7,12.0,24,262.6120165063273
517,2014,HYUNDAI,TUCSON,SUV - SMALL,2.0,4.0,A6,2,10.2,8.2,9.3,30,219.55972977014878
520,2014,HYUNDAI,TUCSON 4WD,SUV - SMALL,2.0,4.0,A6,2,11.4,9.3,10.5,27,238.69407943067256
530,2014,INFINITI,Q60 AWD COUPE,SUBCOMPACT,3.7,6.0,AS7,3,13.3,9.4,11.5,25,254.63937081444237
547,2014,JAGUAR,F-TYPE CONVERTIBLE,TWO-SEATER,3.0,6.0,AS8,3,11.8,8.4,10.3,27,235.5050211539186
550,2014,JAGUAR,XF,MID-SIZE,2.0,4.0,AS8,3,12.3,8.2,10.5,27,238.69407943067256
554,2014,JAGUAR,XFR-S,MID-SIZE,5.0,8.0,AS8,3,15.7,10.3,13.3,21,283.34089530522806
555,2014,JAGUAR,XJ AWD,FULL-SIZE,3.0,6.0,AS8,-1,14.6,9.6,12.4,23,268.9901330598352
567,2014,JAGUAR,XKR-S CONVERTIBLE,MINICOMPACT,5.0,8.0,AS6,-1,15.9,10.9,13.7,21,289.71901185873594
592,2014,JEEP,PATRIOT,SUV - SMALL,2.4,4.0,M5,2,10.3,8.3,9.4,30,221.15425890852575
599,2014,JEEP,WRANGLER UNLIMITED 4X4 (4-DOOR),SUV - SMALL,3.6,6.0,M6,-1,15.0,11.4,13.4,21,284.93542444360503
615,2014,KIA,RIO,COMPACT,1.6,4.0,A6,2,8.7,6.3,7.6,37,192.4527344177401
628,2014,KIA,SOUL ECO Dynamics,STATION WAGON - SMALL,2.0,4.0,A6,2,9.7,7.8,8.8,32,211.58708407826387
630,2014,KIA,SPORTAGE,SUV - SMALL,2.4,4.0,M6,2,12.9,9.3,11.3,25,251.4503125376884
673,2014,LEXUS,LX 570,SUV - STANDARD,5.7,8.0,AS6,3,18.8,13.6,16.5,17,334.36582773329144
702,2014,MAZDA,MAZDA2,COMPACT,1.5,4.0,M5,2,8.0,6.7,7.4,38,189.26367614098615
704,2014,MAZDA,MAZDA3 4-DOOR,COMPACT,2.0,4.0,M6,2,8.0,5.8,7.0,40,182.8855595874782
706,2014,MAZDA,MAZDA3 4-DOOR (i-ELOOP),COMPACT,2.5,4.0,AS6,2,8.3,6.1,7.3,39,187.66914700260912
721,2014,MERCEDES-BENZ,B 250,STATION WAGON - SMALL,2.0,4.0,AS7,3,9.2,6.6,8.0,35,198.83085097124803
722,2014,MERCEDES-BENZ,C 250,COMPACT,1.8,4.0,AS7,3,10.9,7.5,9.4,30,221.15425890852575
724,2014,MERCEDES-BENZ,C 300 4MATIC FFV,COMPACT,3.5,6.0,AS7,3,12.2,8.5,10.5,27,238.69407943067256
730,2014,MERCEDES-BENZ,C 63 AMG,COMPACT,6.2,8.0,AS7,3,17.7,11.9,15.1,19,312.0424197960137
737,2014,MERCEDES-BENZ,CLS 63 AMG 4MATIC,COMPACT,5.5,8.0,AS7,3,15.1,10.7,13.1,22,280.15183702847406
742,2014,MERCEDES-BENZ,E 350 4MATIC COUPE,SUBCOMPACT,3.5,6.0,AS7,3,11.9,8.5,10.4,27,237.09955029229556
746,2014,MERCEDES-BENZ,E 400 HYBRID,MID-SIZE,3.5,6.0,AS7,3,9.6,7.9,8.8,32,211.58708407826387
753,2014,MERCEDES-BENZ,E 63 AMG S 4MATIC WAGON,STATION WAGON - MID-SIZE,5.5,8.0,AS7,3,15.5,11.0,13.5,21,286.529953581982
758,2014,MERCEDES-BENZ,GL 550 4MATIC,SUV - STANDARD,4.7,8.0,AS7,3,17.6,13.1,15.6,18,320.0150654878986
759,2014,MERCEDES-BENZ,GL 63 AMG,SUV - STANDARD,5.5,8.0,AS7,3,17.7,13.4,15.8,18,323.2041237646526
773,2014,MERCEDES-BENZ,SLK 250,TWO-SEATER,1.8,5.797676669893514,AS7,3,10.3,7.2,8.9,32,213.18161321664084
790,2014,MINI,COOPER ROADSTER,TWO-SEATER,1.6,4.0,A6,3,8.7,6.6,7.8,36,195.64179269449403
792,2014,MINI,COOPER S CLUBMAN,SUBCOMPACT,1.6,4.0,A6,3,9.3,7.0,8.3,34,203.61443838637896
801,2014,MINI,COOPER S PACEMAN ALL4,COMPACT,1.6,4.0,M6,3,9.3,7.5,8.5,33,206.80349666313293
804,2014,MINI,JOHN COOPER WORKS CLUBMAN,SUBCOMPACT,1.6,4.0,A6,3,9.3,7.0,8.3,34,203.61443838637896
806,2014,MINI,JOHN COOPER WORKS CONVERTIBLE,MINICOMPACT,1.6,4.0,A6,3,9.3,7.0,8.3,34,203.61443838637896
822,2014,MITSUBISHI,LANCER SPORTBACK,STATION WAGON - SMALL,2.0,4.0,AV6,2,9.6,7.3,8.6,33,208.3980258015099
834,2014,NISSAN,370Z ROADSTER,TWO-SEATER,3.7,6.0,AS7,3,13.0,9.5,11.4,25,253.0448416760654
836,2014,NISSAN,ALTIMA,MID-SIZE,2.5,4.0,AV,2,8.7,6.2,7.6,37,192.4527344177401
858,2014,NISSAN,SENTRA,MID-SIZE,1.8,4.0,M6,2,8.7,6.6,7.8,36,195.64179269449403
862,2014,NISSAN,VERSA,COMPACT,1.6,4.0,M5,-1,8.6,6.5,7.7,37,194.04726355611706
864,2014,NISSAN,XTERRA 4WD,SUV - SMALL,4.0,6.0,M6,2,15.2,11.9,13.7,21,289.71901185873594
872,2014,PORSCHE,911 CARRERA 4S,MINICOMPACT,3.8,6.0,M7,3,12.8,8.9,11.0,26,246.66672512255747
896,2014,PORSCHE,CAYENNE TURBO,SUV - STANDARD,4.8,8.0,A8,3,15.9,10.9,13.7,21,289.71901185873594
902,2014,PORSCHE,PANAMERA 4,FULL-SIZE,3.6,6.0,AM7,3,13.1,8.7,11.1,25,248.26125426093444
908,2014,PORSCHE,PANAMERA TURBO EXECUTIVE,FULL-SIZE,4.8,8.0,AM7,3,15.4,9.8,12.9,22,276.9627787517201
918,2014,RAM,1500 FFV,PICKUP TRUCK - STANDARD,3.6,6.0,A8,1,19.4,13.6,16.8,17,339.14941514842235
924,2014,ROLLS-ROYCE,PHANTOM,FULL-SIZE,6.7,12.0,A8,3,20.7,12.8,17.1,17,343.9330025635534
939,2014,SMART,FORTWO COUPE,TWO-SEATER,1.0,3.0,AM5,3,6.9,5.7,6.4,44,173.3183847572163
941,2014,SRT,VIPER GTS COUPE,TWO-SEATER,8.4,10.0,M6,3,20.0,13.0,16.9,17,340.7439442867993
952,2014,SUBARU,IMPREZA WAGON AWD,STATION WAGON - SMALL,2.0,4.0,M5,-1,9.6,7.1,8.5,33,206.80349666313293
954,2014,SUBARU,IMPREZA WAGON AWD,STATION WAGON - SMALL,2.5,4.0,M6,3,14.2,10.4,12.5,23,270.5846621982122
958,2014,SUBARU,OUTBACK AWD,SUV - SMALL,2.5,4.0,AV,2,9.9,7.8,9.0,31,214.77614235501784
970,2014,TOYOTA,CAMRY HYBRID LE,MID-SIZE,2.5,4.0,AV,2,5.5,5.9,5.7,50,162.15668078857743
975,2014,TOYOTA,COROLLA,MID-SIZE,1.8,4.0,M6,2,8.3,6.3,7.4,38,189.26367614098615
993,2014,TOYOTA,SEQUOIA 4WD,SUV - STANDARD,5.7,8.0,AS6,2,19.0,13.9,16.7,17,337.5548860100454
1006,2014,TOYOTA,TUNDRA 4WD,PICKUP TRUCK - STANDARD,4.6,8.0,AS6,2,16.9,12.8,15.1,19,312.0424197960137
1021,2014,VOLKSWAGEN,BEETLE CONVERTIBLE,SUBCOMPACT,2.0,4.0,A6,3,10.3,8.1,9.3,30,219.55972977014878
1022,2014,VOLKSWAGEN,BEETLE CONVERTIBLE,SUBCOMPACT,2.0,4.0,M6,3,10.8,7.6,9.4,30,221.15425890852575
1027,2014,VOLKSWAGEN,CC,COMPACT,2.0,4.0,M6,3,11.6,7.7,9.8,29,227.53237546203368
1051,2014,VOLKSWAGEN,TIGUAN,SUV - SMALL,2.0,4.0,A6,3,11.7,9.5,10.7,26,241.8831377074265
1052,2014,VOLKSWAGEN,TIGUAN,SUV - SMALL,2.0,4.0,M6,3,13.6,9.2,11.6,24,256.23389995281934
1053,2014,VOLKSWAGEN,TIGUAN 4MOTION,SUV - SMALL,2.0,4.0,A6,3,11.7,9.4,10.7,26,241.8831377074265
